[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF000000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; bottom = true

line-size = 2pt

border-size = 2pt
border-color = ${colors.surface1}

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = Iosevka Nerd Font Mono:size=14;4

modules-left = xworkspaces xwindow
modules-right =  microphone-input pulseaudio battery cpu memory date systray bluetooth wlan dunst
 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

; Available tags:
;   <label-toggle> (default)
;   <tray> (default)
format-margin = 1pt
tray-spacing = 10pt
tray-padding = 1pt

; Tray icon max size
tray-size = 66%

; Background color for tray container
; Note: 32-bit alpha blending is not supported
; Use `tray-background = 0` to disable transparency
tray-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:10:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[module/microphone]
type = custom/script
exec = ~/.config/polybar/mic-volume.sh
interval = 2

format-prefix = "MIC"
format-prefix-foreground = ${colors.primary}
label = %output%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/microphone-input]
type = custom/script
exec = ~/.config/polybar/mic-input.sh
interval = 2

format-prefix = "MIC"
format-prefix-foreground = ${colors.primary}
label = %output%

click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle
scroll-up = pactl set-source-volume @DEFAULT_SOURCE@ +5%
scroll-down = pactl set-source-volume @DEFAULT_SOURCE@ -5%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/intel-gpu]
type = custom/script
exec = ~/.config/polybar/scripts/intel-gpu-usage.sh
interval = 5
format-prefix = "GPU "
format-prefix-foreground = ${colors.primary}
label = %output%


[module/battery]
type = internal/battery
; Use the first battery found on the system
battery = BAT0
adapter = AC
full-at = 98
low-at = 20
poll-interval = 5

; Format based on state
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <animation-low> <label-low>

; Labels
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%
label-full-foreground = ${colors.green}
label-low =  %percentage%%
label-low-foreground = ${colors.red}

; Charging animation
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750

; Discharging ramp
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.lavender}

; Low battery animation
animation-low-0 = 
animation-low-1 = 
animation-low-0-foreground = ${colors.red}
animation-low-1-foreground = ${colors.red}
animation-low-framerate = 200

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface = wlan0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = {$colors.primary}
; label-connected = %essid%

format-disconnected = down
format-disconnected-foreground = ${colors.red}


ramp-signal-0 = 󰕸
ramp-signal-1 = 󰕹
ramp-signal-2 = 󰕺
ramp-signal-3 = 󰕻
ramp-signal-foreground = ${colors.sky}


[module/bluetooth]
type = custom/text
content = "BLU"  
click-left = blueberry
content-padding = 0

[module/load]
type = internal/cpu
interval = 1
format = "Load: <label>"
label = %load_avg_1min%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M:%S %p | %D %A 
; date = %I:%M:%S %p | %D %
; date-alt = %Y-%m-%d %I:%M:%S %p

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
